<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text to encrpyt"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/pwdtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password to encrypt"
        android:layout_below="@id/txt1"
        />
            <TextView
            android:id="@+id/txtenc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
        android:id="@+id/encbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encrypt"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/decbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrypt"
        android:textAlignment="center"
        />
</LinearLayout>
